[tool.poetry]
name = "mcquickjoin"
version = "0.1.0"
description = "Carefully time joining Minecraft servers while full"
authors = ["Your Name <you@example.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
mcstatus = "^3.1.1"
pyinstaller = "^3.6"
macholib = "^1.14"
mouse = "^0.7.1"
colorama = "^0.4.3"


[tool.poetry.dev-dependencies]
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
